REACT_APP_FIREBASE_API_KEY=AIzaSyBMjKssyRSZJ16EhSdVOFd2XjIkj8_BT-E
REACT_APP_FIREBASE_AUTH_DOMAIN=twitterclone-47ebf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://twitterclone-47ebf-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=twitterclone-47ebf
REACT_APP_FIREBASE_STORAGE_BUCKET=twitterclone-47ebf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=700556014223
REACT_APP_FIREBASE_APP_ID=1:700556014223:web:a0646158ade0b1e55ab6fa 